{"flutter":{"platforms":{"android":{"default":{"projectId":"my-project-baws","appId":"1:169127693044:android:7eeae60570b49064b6eca1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-project-baws","appId":"1:169127693044:ios:fe98969b06ae2881b6eca1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-project-baws","appId":"1:169127693044:ios:fe98969b06ae2881b6eca1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-project-baws","configurations":{"android":"1:169127693044:android:7eeae60570b49064b6eca1","ios":"1:169127693044:ios:fe98969b06ae2881b6eca1","macos":"1:169127693044:ios:fe98969b06ae2881b6eca1","web":"1:169127693044:web:50b3f4a07fc3deadb6eca1","windows":"1:169127693044:web:54df06f0233f161db6eca1"}}}}}}